# SalesjumpAPI

./: Program.cs  WebApplicationApi.csproj  WebApplicationApi.sln
Controllers/: AWS_S3Controller.cs  AttendanceController.cs  Distancematrix.cs  InvoiceController.cs  MasterDataController.cs  OrderController.cs  PaymentController.cs  PriOrderController.cs  TestController.cs  jiopaymentController.cs
Models/: ApiResponse.cs  Attendance.cs  AwsModel.cs  DB_EReporting.cs  IODetails.cs  InvoiceHeaderDetails.cs  InvoiceRowDetails.cs  Jiopaymentstatus.cs  LoginHistoryDistance.cs  MastersData.cs  Paymentintegrate.cs  Paymentparam.cs  PriOrderHeader.cs  PriOrdersHeaderDetails.cs  PriOrdersRowDetails.cs  TransHistoryDistance.cs  TransOrderHead.cs  getLists.cs  testmodel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile5.pubxml
